<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script>
        function count(){
            //gunakan let jika variablenya diubah ubah 
            // contoh penggunaan let > let heading = document.querySelector('h1') <
            //gunakan const jika variablenya tetap / tidak akan diubah
            //contoh penggunaan const > const heading = document.querySelector('h1') <
            const heading = document.querySelector('h1');
            if (heading.innerHTML === 'Hello!') {
                heading.innerHTML = 'Good!';
            } else { 
                heading.innerHTML = 'Hello!'; 
            }    
        }
        
    </script>
</head>
<body>
    <h1>Hello!</h1>
    <button onclick="count()">Count</button>
    
</body>
</html>